<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .text_box {
            width: 400px;
            min-height: 120px;
            max-height: 300px;
            _height: 120px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            outline: 0;
            border: 1px solid #a0b3d6;
            font-size: 12px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-user-modify: read-write-plaintext-only;
        }
        body style{
            display:block;
            padding:0.6em 0.8em;
            border:1px dashed #ccc;
            background-color:#f5f5f5;
            color:#000;
            font-family:Monaco, monospace;
            font-size:12px;
            white-space:pre-wrap;
            word-wrap:break-word;
        }
    </style>
</head>
<body>
    <div>
        <style contenteditable>
            .text_box {
                width: 400px;
                min-height: 120px;
                max-height: 300px;
                _height: 120px;
                margin-left: auto;
                margin-right: auto;
                padding: 3px;
                outline: 0;
                border: 1px solid #a0b3d6;
                font-size: 12px;
                word-wrap: break-word;
                overflow-x: hidden;
                overflow-y: auto;
                -webkit-user-modify: read-write-plaintext-only;
            }
        </style>
    </div>
    <div contenteditable="true" style="min-height: 200px; _height: 200px;outline: 0;" class="text_box"></div>
</body>
</html>